spring.application.name=WebGameAppBackend
logging.level.org.springframework=info
jwt.secret=5dG4#8p2xuRv9!Bj
jwt.expiration=86400000

# Enable SQL Script Execution
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG


spring.datasource.url=jdbc:sqlserver://DESKTOP-3SGCU9C:1433;databaseName=webapp
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Execute _data.sql on startup
spring.sql.init.mode=always
